---
title: Blog 2
layout: post
author: jamie.roy
permalink: /untitled-document/
source-id: 11zIIRRiFpL4TViV9OnHNCBusNV70N2LALQmrHIZsMG4
published: true
---
Blog 2 

I made lots of progress on my Github blog today. I started off the lesson doing a starter activity to get my brain working. The starter activity was quite hard and I got stuck so I had to ask for help. The starter was hard and I couldn't complete it in the lesson. The blog was the main part of the lesson as I fixed the problem I had had with my blog. This really helped my progress and when it was done I really advanced my work at a much quicker rate and it was very helpful to speeding up my blog as it was much quicker progress and I finished my blog and it was made much more effective

![image alt text]({{ site.url }}/public/1vBfMvwLg9zcJIiIsTHQzQ_img_0.png)

